# material-client-sdk

./: .gitignore  pom.xml
src/main/java/cn/pinming/material/: Material.java  MaterialBuilder.java  MaterialClient.java  MaterialClientBuilder.java  MaterialConfiguration.java
src/main/java/cn/pinming/material/auth/: Credentials.java  CredentialsProvider.java  DefaultCredentialProvider.java  DefaultCredentials.java
src/main/java/cn/pinming/material/common/enums/: ApiService.java  SignatureMethod.java
src/main/java/cn/pinming/material/common/request/: ServiceRequest.java  WeighDataAssembleRequest.java  WeighDataConfirmRequest.java
src/main/java/cn/pinming/material/common/response/: DTO.java  Response.java  SingleResponse.java
src/main/java/cn/pinming/material/exception/: MaterialException.java  MaterialExceptionMessage.java
src/main/java/cn/pinming/material/http/: HttpClient.java
src/main/java/cn/pinming/material/model/: WeighData.java  WeighDataAssemble.java  WeighWarning.java
src/main/java/cn/pinming/material/model/form/: WeighDataAssembleForm.java
src/main/java/cn/pinming/material/signature/: Signature.java  SignatureConstant.java  SignatureFactory.java
src/main/java/cn/pinming/material/util/: LogUtil.java  UuidUtil.java
