<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.pinming.material</groupId>
    <artifactId>pinming-sdk-material</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>PMS Material SDK for Java</name>
    <description>The PMS Material SDK for Java used for accessing PMS Material Service</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.20</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>pms-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.pinming.org/repository/maven-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>pms-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.pinming.org/repository/maven-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>pms-nexus-thirdparty</id>
            <name>PMS thirdparty Repository</name>
            <url>http://nexus.pinming.org/repository/3rd-party/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pms-nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.pinming.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>pms-nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.pinming.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>