<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.pinming.material</groupId>
    <artifactId>pinming-sdk-material</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>PMS Material SDK for Java</name>
    <description>The PMS Material SDK for Java used for accessing PMS Material Service</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.20</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
    </dependencies>

    <!-- 开源签名证书 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- 仓库信息 -->
    <scm>
        <connection>scm:git@github.com:changlezhong/material-client-sdk.git</connection>
        <developerConnection>scm:git@github.com:changlezhong/material-client-sdk.git</developerConnection>
        <url>https://github.com/changlezhong/material-client-sdk</url>
    </scm>
    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>material-client</name>
            <email>changlezhong@foxmail.com</email>
            <organization>https://github.com/changlezhong</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <!-- 发布项目到 sonatype -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>